{
  "name": "Capperi",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./node_modules/better-npm-run start",
    "restart": "node ./node_modules/better-npm-run restart",
    "stop": "node ./node_modules/better-npm-run stop",
    "start-prod": "node ./node_modules/better-npm-run builder-prod && node ./node_modules/better-npm-run start-prod",
    "restart-prod": "node ./node_modules/better-npm-run builder-prod && node ./node_modules/better-npm-run restart-prod",
    "stop-prod": "node ./node_modules/better-npm-run stop-prod",
    "start-dev": "node ./node_modules/better-npm-run builder-dev && node ./node_modules/better-npm-run start-dev",
    "restart-dev": "node ./node_modules/better-npm-run builder-dev && node ./node_modules/better-npm-run restart-dev",
    "stop-dev": "node ./node_modules/better-npm-run stop-dev"
  },
  "main": "server.js",
  "betterScripts": {
    "start": {
      "command": "pm2 start server.js --name admin-local",
      "env": {
        "NODE_ENV": "local",
        "PORT": "3020"
      }
    },
    "restart": {
      "command": "pm2 restart admin-local",
      "env": {
        "NODE_ENV": "local",
        "PORT": "3020"
      }
    },
    "stop": {
      "command": "pm2 stop admin-local",
      "env": {
        "NODE_ENV": "local",
        "PORT": "3020"
      }
    },
    "builder-dev": {
      "command": "node server.builder",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3020"
      }
    },
    "builder-prod": {
      "command": "node server.builder",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3020"
      }
    },
    "start-prod": {
      "command": "pm2 start server.js --name admin-prod",
      "env": {
        "NODE_ENV": "production",
	"PORT": "3020"
      }
    },
    "restart-prod": {
      "command": "pm2 restart admin-prod",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3020"
      }
    },
    "stop-prod": {
      "command": "pm2 stop admin-prod",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3020"
      }
    },
    "start-dev": {
      "command": "pm2 start server.js --name admin-dev",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3020"
      }
    },
    "restart-dev": {
      "command": "pm2 restart admin-dev",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3020"
      }
    },
    "stop-dev": {
      "command": "pm2 stop admin-dev",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3020"
      }
    }
  },
  "dependencies": {
    "chart.js": "1.0.2",
    "clipboard": "^1.5.5",
    "font-awesome": "^4.5.0",
    "forever": "^0.15.1",
    "material-ui": "^0.17.1",
    "capperi-frontend-core": "git+https://NikolasStelmakh@bitbucket.org/NikolasStelmakh/capperi-frontend-core.git#master",
    "pikaday": "^1.4.0",
    "react-anything-sortable": "^1.5.0",
    "react-autosize-textarea": "^0.3.1",
    "react-chartjs": "^0.7.3",
    "react-codemirror": "^0.2.5",
    "react-contenteditable": "^1.1.0",
    "react-dropzone": "3.0.0",
    "react-grid-system": "^2.3.0",
    "react-masonry-component": "^5.0.3",
    "react-quill": "git+https://github.com/zenoamaro/react-quill.git",
    "react-share": "^1.5.0",
    "react-sortable-hoc": "0.0.1",
    "react-sortablejs": "^1.0.0",
    "react-sparklines": "^1.4.2",
    "react-stripe-checkout": "^1.8.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-templates": "^0.5.2",
    "sortablejs": "^1.4.2",
    "uuid": "^2.0.2",
    "offline-plugin": "^4.2.1"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.5.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.5.1",
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.19.0",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "node-sass": "^3.3.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6"
  }
}
